# Database connection properties
db.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbc.url = jdbc:mysql://localhost:3306/project_collab_manager
db.jdbc.username = root
db.jdbc.password = Jraaa##121326

#HikariCP configuration
hikaricp.maximumPoolSize = 10